# thymeleaf-vue-webflux

./: README.md  pom.xml
src/main/java/com/ricardoseb/basicecommerce/: BasicEcommerceApplication.java
src/main/java/com/ricardoseb/basicecommerce/controller/: HomeController.java
src/main/java/com/ricardoseb/basicecommerce/domain/: Item.java  Product.java
src/main/java/com/ricardoseb/basicecommerce/security/: SecurityConfig.java
src/main/java/com/ricardoseb/basicecommerce/utils/: IntervalMessageProducer.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  app2.js  app3.js  app4.js  app5.js  app6.js  module.js
src/main/resources/templates/: poc.html  test.html
src/main/resources/templates/fragments/: fragment.html  fragment2.html  fragment3.html
src/test/java/com/ricardoseb/basicecommerce/: BasicEcommerceApplicationTests.java
